# Books_BE_API

./: .project  Dockerfile  README.md  init.sql  pom.xml
.github/workflows/: push_to_DockerHub.yml
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/bookstore/controller/: BookStoreController.java
src/main/java/com/bookstore/entity/: Book.java
src/main/resources/: application.properties
